{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "packages/plugin-kit/src/**/*.ts",
    "plugins/modlens/src/**/*.ts"
  ]
}
