{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib",
    "noEmit": false,
    "resolveJsonModule": true,
    // Typert uses TypeScript's standard decorators; keep legacy decorator lowering disabled.
    "experimentalDecorators": false
  },
  "include": [
    "src/**/*.ts",
    "packages/plugin-kit/src/**/*.ts",
    "plugins/modlens/src/**/*.ts"
  ],
  "exclude": ["tests"]
}
